<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TickerQ.RemoteExecutor</PackageId>
    <Title>TickerQ Remote Executor</Title>
    <Description>Remote execution integration for TickerQ, enabling hub registration and remote task dispatch.</Description>
    <PackageTags>$(PackageTags);remote;executor;hub;dispatch;callback</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TickerQ.Utilities" Version="$(Version)" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\common.proto" GrpcServices="None" />
    <Protobuf Include="Protos\dashboard_service.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\dashboard_operation_service.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\tunnel_service.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\hub_service.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\hub_webhook_service.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\worker_service.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
