# TickerQ

./: TickerQ.sln  TickerQ.slnx
.github/workflows/: build.yml  pr.yaml
hub/remoteExecutor/TickerQ.RemoteExecutor/: DashboardGrpcEndpoints.cs  DashboardGrpcServiceExtension.cs  RemoteExecutionDelegateFactory.cs  RemoteExecutionServiceExtension.cs  RemoteFunctionRegistry.cs  RemoteFunctionsSyncService.cs  TickerQ.RemoteExecutor.csproj  TickerQRemoteExecutionOptions.cs  TickerQRemoteExecutorConstants.cs  TickerRemoteExecutionTaskHandler.cs
hub/remoteExecutor/TickerQ.RemoteExecutor/GrpcServices/: DashboardAuthInterceptor.cs  DashboardGrpcService.cs  DashboardOperationGrpcService.cs  DashboardProtoMapper.cs  HubWebhookGrpcService.cs
hub/remoteExecutor/TickerQ.RemoteExecutor/Logging/: TickerLogForwardingInstrumentation.cs  TickerLogRingBuffer.cs  TickerLogRingBufferSweeper.cs
hub/remoteExecutor/TickerQ.RemoteExecutor/Models/: RegisteredFunctionsResponse.cs
hub/remoteExecutor/TickerQ.RemoteExecutor/Protos/: common.proto  dashboard_operation_service.proto  dashboard_service.proto  hub_service.proto  hub_webhook_service.proto  tunnel_service.proto  worker_service.proto
hub/remoteExecutor/TickerQ.RemoteExecutor/TunnelClient/: TunnelClientExtension.cs  TunnelClientHostedService.cs  TunnelClientOptions.cs  TunnelTickerQNotificationHubSender.cs
hub/remoteExecutor/TickerQ.RemoteExecutor/WorkerStream/: IRemotePayloadLoader.cs  SchedulerWorkerConnection.cs  SchedulerWorkerServiceImpl.cs  WorkerStreamPauseMonitor.cs  WorkerStreamRegistry.cs
hub/sdks/dotnet/TickerQ.SDK/: TickerQ.SDK.csproj  TickerQSdkConstants.cs  TickerSdkOptions.cs
hub/sdks/dotnet/TickerQ.SDK/DependencyInjection/: TickerQSdkDependencyInjection.cs
hub/sdks/dotnet/TickerQ.SDK/HostedServices/: TickerQSdkControlClient.cs
hub/sdks/dotnet/TickerQ.SDK/Infrastructure/: TickerQFunctionSyncService.cs
hub/sdks/dotnet/TickerQ.SDK/Logging/: TickerExecutionLogCapture.cs
hub/sdks/dotnet/TickerQ.SDK/Persistence/: TickerQRemotePersistenceProvider.cs
hub/sdks/dotnet/TickerQ.SDK/Protos/: hub_sync_service.proto  sdk_control_service.proto  worker_service.proto
hub/sdks/dotnet/TickerQ.SDK/WorkerStream/: WorkerStreamHostedService.cs
samples/TickerQ.Sample.MongoDB/: Program.cs  TickerQ.Sample.MongoDB.csproj
samples/TickerQ.Sample.MongoDB/Properties/: launchSettings.json
samples/WebApplication1/: ConveneDbContext.cs  Program.cs  WebApplication1.csproj  appsettings.json
samples/WebApplication1/Migrations/: 20251103173305_ImproveSeeder.Designer.cs  20251103173305_ImproveSeeder.cs  ConveneDbContextModelSnapshot.cs
samples/WebApplication1/Properties/: launchSettings.json
samples/WebApplicationMinimalApi/: ApplicationDbContext.cs  Program.cs  WebApplicationMinimalApi.csproj  WebApplicationMinimalApi.http  appsettings.json
samples/WebApplicationMinimalApi/Jobs/: DailyReportSenderJob.cs
samples/WebApplicationMinimalApi/Properties/: launchSettings.json
src/: Directory.Build.props
src/TickerQ.Caching.StackExchangeRedis/: TickerQRedisContext.cs
src/TickerQ.Caching.StackExchangeRedis/Properties/: InternalsVisibleTo.cs
src/TickerQ.Dashboard/: TickerQ.Dashboard.csproj
src/TickerQ.Dashboard/DependencyInjection/: ServiceCollectionExtensions.cs
src/TickerQ.Dashboard/Hubs/: CronOccurrenceUpdateNotification.cs  TickerQNotificationHubSender.cs
src/TickerQ.Dashboard/Infrastructure/: DashboardJsonSerializerContext.cs
src/TickerQ.EntityFrameworkCore/Configurations/: CronTickerConfigurations.cs
src/TickerQ.EntityFrameworkCore/DbContextFactory/: TickerQDbContext.cs
src/TickerQ.EntityFrameworkCore/Infrastructure/: BasePersistenceProvider.cs  MappingExtensions.cs
src/TickerQ.Instrumentation.OpenTelemetry/: README.md  TickerQ.Instrumentation.OpenTelemetry.csproj
src/TickerQ.MongoDB/: MongoOptionBuilder.cs  README.md  TickerQ.MongoDB.csproj
src/TickerQ.MongoDB/DependencyInjection/: ServiceBuilder.cs  ServiceExtension.cs
src/TickerQ.MongoDB/Indexes/: TickerIndexProvisioner.cs
src/TickerQ.MongoDB/Infrastructure/: ITickerMongoContext.cs  MongoTickerQueryable.cs  MongoUpdateBuilders.cs  TickerMongoContext.cs  TickerMongoPersistenceProvider.cs
src/TickerQ.MongoDB/Properties/: AssemblyInfo.cs
src/TickerQ.MongoDB/Serialization/: TickerClassMaps.cs
src/TickerQ.Utilities/: TickerFunctionProvider.cs  TickerQ.Utilities.csproj
src/TickerQ.Utilities/Base/: TickerFunctionContext.cs
src/TickerQ.Utilities/DashboardDtos/: CronOccurrenceFlatDto.cs  CronOccurrenceQueryFilter.cs  CronTickerFlatDto.cs  CronTickerQueryFilter.cs  ExecutionFlatDto.cs  ExecutionQueryFilter.cs  FunctionInfoDto.cs  HostStatusDto.cs  NodeDto.cs  TimeTickerFlatDto.cs  TimeTickerQueryFilter.cs
src/TickerQ.Utilities/Entities/: CronTickerEntity.cs
src/TickerQ.Utilities/Exceptions/: SdkOfflineSkipException.cs
src/TickerQ.Utilities/Infrastructure/: MappingExtensions.cs  TickerDashboardDataService.cs
src/TickerQ.Utilities/Instrumentation/: BaseLoggerInstrumentation.cs  ITickerQInstrumentation.cs
src/TickerQ.Utilities/Interfaces/: ITickerDashboardDataService.cs  ITickerQNotificationHubSender.cs
src/TickerQ.Utilities/Managers/: TickerManager.cs
src/TickerQ.Utilities/Properties/: AssemblyInfo.cs
src/TickerQ.Utilities/Temps/: NoOpTickerQNotificationHubSender.cs
src/TickerQ/DependencyInjection/: TickerQServiceExtensions.cs
src/TickerQ/Src/: TickerExecutionTaskHandler.cs
src/TickerQ/Src/Provider/: TickerInMemoryPersistenceProvider.cs
tests/TickerQ.EntityFrameworkCore.Tests/Infrastructure/: EfCorePersistenceProviderTests.cs
tests/TickerQ.MongoDB.Tests/: MongoPersistenceProviderTests.cs  MongoTestFixture.cs  TickerQ.MongoDB.Tests.csproj
tests/TickerQ.Tests/: SerializerGlobalPollutionTests.cs  TickerQ.Tests.csproj  TrimSafeSerializationTests.cs
