<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>TickerQ.Dashboard</PackageId>
        <Description>Dashboard UI for visualizing and monitoring TickerQ scheduled jobs, status, and system metrics.</Description>
        <PackageTags>$(PackageTags);dashboard;monitoring;scheduler;status;job;ui</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TickerQ.Utilities" Version="$(Version)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\dist\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\.vite\deps\package.json" />
      <Content Include="wwwroot\.vite\deps\_metadata.json" />
    </ItemGroup>

</Project>