<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TickerQ.SDK</AssemblyName>
    <PackageId>TickerQ.SDK</PackageId>
    <Title>TickerQ SDK</Title>
    <Description>HTTP client and integration helpers for interacting with TickerQ scheduler and hub endpoints.</Description>
    <PackageTags>$(PackageTags);sdk;client;http;remote;api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TickerQ.Utilities" Version="$(Version)" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\sdk_control_service.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\worker_service.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\hub_sync_service.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
